████████████████████████████████████████████████████████
█████████████████████████.█.█p██████████████████████████
████████████████████████.......█████████████████████████
████████████████████████.██.██.█████████████████████████
██████████████████████████...███████.p..████████████████
███████████████████████████.████████.██.████████████████
██████████████████████████......███.....████████████████
████████████████........███.██.█████.███████████████████
█████████████████.......███.█....███....████████████████
██████████████████..........████.██████.████████████████
███████████████████.....████████.██████.████████████████
████████████████████.p..██████.............█████████████
██████████████████████████████.███████████.█████████████
██████████████████████████████.██████████.....██████████
███████████████████████..p█.....█████p███.███.██████████
███████████████████████.███.███........██..██p█....█████
███████████████████████.███.██████████.███.████.████████
███████████████████████.....████████...███..███....█████
██████████████████████████.████..███.██████.███.████████
███████████████████p█.█.██.█████.███..█████.....████████
███████████████████........█████.████.█████.███.████████
█████████████████████████..........██.██....███..p██████
█████████████████████████████.████.██.██.███████████████
█████████████████████████████.████.........ppppppppp..s█
████████████████████████████████████████████████████████